/**
Theme Name:Qubic App Landing Page
Author:Themarlab
Version:1.0;

*/
/**
* Table of Contents
 * 1.0 - Fonts
 * 2.0 - Reset css
 * 3.0 - navbar
 * 4.0 - banner
 * 5.0 - About app
 * 6 .0 - Feature
 * 7.0 - Specification
 * 8.0 - Screenshot
 * 09.0 - testimonial
 * 10.0 - Team
 * 11.0 - Download
 * 12.0 - Pricing
 * 13.0 - Faq
 * 14.0 - blog
 * 15.0 - Contact
 * 16.0 - Footer
 * 17.0 - Responsive

/* ==========================================================================
   1.0 Fonts
   ========================================================================== */ 
/*Montserrat font*/
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/montserrat/montserrat-bold-webfont.eot");
  src: url("../fonts/montserrat/montserrat-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat/montserrat-bold-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-bold-webfont.woff") format("woff"), url("../fonts/montserrat/montserrat-bold-webfont.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'montserrat';
  src: url("../fonts/montserrat/montserrat-regular-webfont.eot");
  src: url("../fonts/montserrat/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-regular-webfont.woff") format("woff"), url("../fonts/montserrat/montserrat-regular-webfont.ttf") format("truetype");
  font-weight: 400; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/montserrat/montserrat-semibold-webfont.eot");
  src: url("../fonts/montserrat/montserrat-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat/montserrat-semibold-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-semibold-webfont.woff") format("woff"), url("../fonts/montserrat/montserrat-semibold-webfont.ttf") format("truetype");
  font-weight: 600; }
@font-face {
  font-family: 'montserrat';
  src: url("../fonts/montserrat/montserrat-light-webfont.eot");
  src: url("../fonts/montserrat/montserrat-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat/montserrat-light-webfont.woff2") format("woff2"), url("../fonts/montserrat/montserrat-light-webfont.woff") format("woff"), url("../fonts/montserrat/montserrat-light-webfont.ttf") format("truetype");
  font-weight: 300; }

/*open sans font*/
@font-face {
	font-family: 'open_sans';
	src:url('../fonts/open-sans/opensans-regular-webfont.eot');
	src:url('../fonts/open-sans/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/open-sans/opensans-regular-webfont.woff2') format('woff2'),
		url('../fonts/open-sans/opensans-regular-webfont.woff') format('woff'),
		url('../fonts/open-sans/opensans-regular-webfont.ttf') format('truetype');
	font-weight: 400;

}
@font-face {
	font-family: 'open_sans';
	src:url('../fonts/open-sans/opensans-bold-webfont.eot');
	src:url('../fonts/open-sans/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('../fonts/open-sans/opensans-bold-webfont.woff2') format('woff2'),
		url('../fonts/open-sans/opensans-bold-webfont.woff') format('woff'),
		url('../fonts/open-sans/opensans-bold-webfont.ttf') format('truetype');
	font-weight: 600;

}


/* ==========================================================================
   2.0 Reset css
   ========================================================================== */
html, body { 
	overflow-x: hidden;
	font-size: 16px;
	color: #666;
	font-family:'open_sans';
	font-weight: 400;
	line-height: 28px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'montserrat';
	font-weight: 600;
	margin: 0px;
	color: #263238;
}
ul{
	padding: 0px;
}
li{
	list-style: none;
}

a{
	text-decoration: none;
	outline: 0;
}
.nav > li > a:focus, .nav > li > a:hover {
    background-color: transparent;
}
a:active,
a:focus { 
	outline: 0;
    -moz-outline:0;
    text-decoration: none; 
}
a:hover{
	text-decoration: none;
}
.sec-pad{
	padding:100px 0px;
}
.sec-pad-lg{
	padding:150px 0px;
}
img{
	max-width:100%; 
	height: auto;
}
#preloader {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff;
	z-index:10000;
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%;
	top:50%;
	background-image:url(../image/favicon.png);
	animation: blink 1s linear infinite;
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px;
}
@keyframes blink {  
  50% { opacity: 0; }
}
#gmap {
	display: block;
	width: 100%;
	height: auto;
	pointer-events: none;
	height: 500px;
	background: #58B;
}
.modal-open .modal{
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	overflow-y: visible;
	overflow-x: visible;
}
.modal-body{
	padding: 0;
}
.section-text{
	max-width: 600px;
	margin: 0 auto 60px auto;
}
.meta-head{
	font-size:16px;
	color:#7b80de;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 10px;  
}
.section-heading{
	font-size: 40px;
	font-weight: 600;
	line-height: 50px;
	padding-bottom: 10px;
}
.section-heading + p{
	font-size: 20px;
	font-weight: 300;
}
.light, .light h1,
.light h2, .light h3, .light h4, .light h5, .light h6{
	color: #fff;
}
.parallax-bg{
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 0;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.btn-holder{
	margin-top: 40px;
}
.sub-input .custom-form{
	position: relative;
}
.sub-input .custom-form label{
	position: absolute;
	top: 25%;
	color: #FF66A3;
	font-size: 30px;
	margin-left: 25px;
}
.sub-input .custom-form .form-control{
	height: 65px;
	background-color: #fff;
	border-radius: 5px;
	padding: 0 200px 0 70px;
	color: #000;
	font-size: 18px;
}
.sub-input .result-box{
	font-size: 24px;
}
.sub-input .custom-form .btn{
	font-size: 16px;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px; 
	-moz-border-radius: 55px;
	position: absolute;
	margin: 0;
	top: 6px;
	right: 7px;
	font-variant: 'montserrat';
	font-weight:600; 
}
.btn{
	display: inline-block;
	text-align: center;
	border-radius: 5px;
	min-width: 150px;
	line-height: 40px;
	font-size: 16px;
	background: transparent;
	font-family: 'montserrat';
	font-weight: 400;
	transition: 0.5s;
	margin-right: 10px;
}
.btn-round{
	margin-right: 30px;
}
.btn-round i{
	border-radius: 50px;
	border:2px solid #fff;
	font-size: 24px;
	height: 60px;
	width: 60px;
	text-align: center;
	padding-top: 15px;
	color: #fff;
	display: inline-block;
	margin-right: 10px
}
.btn-round:hover i{
	background: #fff;
	color:#FF66A3;
}
.btn-round span{
	color: #fff;
	font-size: 18px;
}
.btn-primary{
	color: #fff;
	background: rgb(255,101,165);
	background: -moz-linear-gradient(left, rgba(255,101,165,1) 0%, rgba(255,137,101,1) 100%);
	background: -webkit-linear-gradient(left, rgba(255,101,165,1) 0%,rgba(255,137,101,1) 100%);
	background: linear-gradient(to right, rgba(255,101,165,1) 0%,rgba(255,137,101,1) 100%);
	border: 0;
	box-shadow:0 20px 27px -3px rgba(86, 67, 206, 0.2);
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus{
	color: #fff;
	background: #2b8df9;
	border-color:transparent;
}
.btn-secondary{
	color:#FF66A3;
	border:2px solid #FF66A3;  
}
.btn-secondary:hover{
	color: #fff;
	background: rgb(255,101,165);
	background: -moz-linear-gradient(left, rgba(255,101,165,1) 0%, rgba(255,137,101,1) 100%);
	background: -webkit-linear-gradient(left, rgba(255,101,165,1) 0%,rgba(255,137,101,1) 100%);
	background: linear-gradient(to right, rgba(255,101,165,1) 0%,rgba(255,137,101,1) 100%);
	color: #fff;
	border: 2px solid transparent;
}
.btn-border{
	color: #fff;
	background:transparent;
	border-color: #fff;
}
.btn-border:hover{
	background:#fff;
	color: #4b43ce; 
}
.close{
	font-size: 30px;
	margin-right: 5px;
}
.bg-gradient{
	background: -moz-linear-gradient(left, rgba(187,104,223,1) 0%, rgba(134,95,221,1) 48%, rgba(134,132,254,1) 100%);
	background: -webkit-linear-gradient(left, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	background: linear-gradient(to right, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
}
.bg-grey{
	background: #F5F9FC;
}
.overly{
	position: relative;
}
.overly:before{
	position: absolute;
	content: '';
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(23,24,56,0.5);
}
.nplr{
	padding: 0px;	
}
.npl{
	padding-left:0px;	
}
.npr{
	padding-right:0px;	
}
.static-warapper{
	color: #fff;
}
.static-warapper i{
	margin-bottom: 30px;
}
.static-warapper .counter, .static-warapper i{
	font-size: 36px;
	font-weight: 600;
}
.static-warapper p{
	text-transform: uppercase;
	letter-spacing: 1.5px;
}
#particles-js{
	position: absolute;
	width: 100%;
	height: 100%;
	background: transparent;
	background-image: url('');
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.scroll-item{
	position: absolute;
}
.flex-cont{
	display: flex;
	align-items: center;
}
.parallaxie{
	min-height: 400px;
}
.bg-trngle{
	position: relative;
}
.bg-trngle:before{
	border-right: 50vw solid #fff;
	border-top: 160px solid transparent;
	bottom: 0;
	content: "";
	height: 0;
	position: absolute;
	right: 0;
	width: 0;
	z-index: 0;
}
.bg-trngle:after{
	border-left: 50vw solid #fff;
	border-top: 160px solid transparent;
	bottom: 0;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
	z-index: 1;
}

/* ==========================================================================
    3.0 Navbar Styling
   ========================================================================== */
.navbar-custom {
	background-color: transparent;
	border:none;
	padding: 15px 0px;
	-webkit-transition: padding .5s;
	-moz-transition: padding .5s;
	transition: padding .5s;
} 
.navbar-custom .navbar-brand {
	padding: 0px;
	transition:0.5s;
} 
.navbar-custom .navbar-brand.logo-clr, .navbar-custom.affix .navbar-brand.logo-light{
	opacity: 0;
	width: 0;
}
.navbar-custom.affix .navbar-brand.logo-clr, .navbar-custom .navbar-brand.logo-light{
	opacity: 1;
	width: auto;
}   
.navbar-custom .navbar-toggle {
	border: 2px solid #FF66A3;
	border-radius: 5px;
	text-transform: uppercase;
	color: #FF66A3;
	font-size: 24px;
	margin-right: 0px;
	padding: 8px 12px;
}
.navbar-custom .navbar-toggle:hover{
	background:#FF66A3;
	color: #fff;
}
.navbar-custom ul li{
	margin: 0 15px;
}
.navbar-custom ul li:last-chlid{
	margin-right:0px; 
}
.navbar-custom ul li a{
	color: #fff;
	font-size: 12px;
	font-family: 'montserrat';
	font-weight: 400;
	text-transform: uppercase;
	padding: 15px 0;
}
.navbar-custom ul li a:hover{
	background:transparent;
	color: #fa326f; 
}
.navbar-nav li a.active, .navbar-custom.affix li a.active{
	color: #fa326f;
}

.navbar-custom.affix{
	padding: 10px 0px;
	border-bottom: 0px; 
	-webkit-box-shadow: 0 11px 27px rgba(0,0,0,.05);
	-moz-box-shadow: 0 11px 27px rgba(0,0,0,.05);
	box-shadow: 0 11px 27px rgba(0,0,0,.05);
	background: #fff;
}
.navbar-custom.affix li a{
	color: inherit;
}

/* ==========================================================================
   4.0 Banner Styling
   ========================================================================== */
.hero{
	position: relative;
	overflow: hidden;
}
.hero-content{
	height: 750px;
	position: relative;
}
.hero-content .intro-text{
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	color: #fff;
	z-index: 10;
	width: 450px;
	left: 0;
}
.hero-content .sub-input .btn {
    right: 8px;
}
.hero-content .mockup{
	position:absolute;
	top: 60px;
	right: 0;
}
.hero-content .intro-text p{
	line-height: 28px;
}
.hero-content .intro-text .intro-heading{
	font-size: 70px;
	font-family:'montserrat';
	font-weight: 600;
}
/* ==========================================================================
   5.0 About Styling
   ========================================================================== */  
.overview-mockup .scrl-img-1{
	right: 35%;
	top: 20%;
}
.overview-mockup .scrl-img-2{
	right:0%;
	top: 37%;
}
.overview-mockup .scrl-img-3{
	right: 35%;
	top: 60%;
}
.overview .overview-text .bwicon{
	line-height: 18px;
	font-size: 11px;
	text-align: left;
	margin: 0;
	float: right;
}
.overview .overview-text h2 {
    font-weight: 300;
    padding-bottom: 25px;
    font-size: 50px;
}
.overview .overview-text .bwicon span{
	font-size: 16px;
}
.overview .overview-text a.btn i{
	margin-right: 10px;
	margin-top: 5px;
	font-size: 24px;
	float: left;
}
/* ==========================================================================
    6.0 Feature Styling
   ========================================================================== */
.feature .feature-colum{
	padding:40px;
	position: relative;
	transition: 0.5s;
	cursor: pointer;
	background: #fff;
	margin-top: 30px;
}
.feature-icon{
	font-size: 36px;
	height: 75px;
	width: 75px;
	margin: 0 auto;
	padding-top: 17px;
	color: #FF66A3;
	background: url('../image/icon-bg.png')no-repeat;
}
.feature .feature-colum:hover {
	transform:translateY(-10px);
	z-index: 1;
	cursor: default;
	box-shadow: 0px 20px 40px rgba(123, 128, 222, 0.2);
} 
.feature .feature-colum h4{
	margin: 30px 0 10px 0;
	color: #263238;
	font-size: 18px;
	font-weight: 400;
	text-transform: capitalize;
} 
.feature .feature-colum p{
	padding-top:16px;
	clear: both; 
}

/* ==========================================================================
    7.0 Specification Styling
   ========================================================================== */ 
.specification .specification-mockup img{
	max-width: 100%;
}
.specification .specification-text{
	margin-left: 70px;
	display: table-cell;
	vertical-align: middle;
}
.specification .specification-mockup{
	position: relative;
}
.specification .specification-mockup .anim-img{
	position: absolute;
	top: 0;
	right: 20px;
}
.specification .specification-list{
	margin-top: 10px;
	padding: 20px;
	transition: .6s;
	cursor: default;
	display: table;
}
.specification .specification-list .icon{
	font-size: 30px;
	background:#FF66A3;
	vertical-align: middle; 
	border-radius: 50px;
	text-align: center;
	width: 70px;
	height: 70px;
	text-align: center;
	line-height: 65px;
	transition: 0.5s;
	color: #fff;
	margin-right: 20px;
}
.specification .specification-list .specification-title{
	font-family: 'montserrat';
	font-weight: 400;
	font-size: 16px;
	color: #263238;
}
.specification .specification-list p{
	color: #898989;
	padding-top: 5px;
}

/* ==========================================================================
   8.0 Screenshot Styling
   ========================================================================== */
.screenshot .owl-carousel {
	margin-top: 50px;
	margin-bottom: 70px;
}
.screenshot .owl-carousel .owl-item img{
	width: auto;
	-webkit-transition: 0.3s;
	transition: 0.3s;
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.screenshot .owl-carousel .owl-item.active.center img{
	-webkit-transform: scale(1);
	transform: scale(1);
	box-shadow: 0px 0px 0px #000;
}
 .screenshot .owl-carousel:after{
 	content: url("../image/screen-phone.png");
	left: 50%;
	position: absolute;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
 }
/* ==========================================================================
   9.0 testimonial Styling
   ========================================================================== */
.testimonial .quote{
	text-align: center;
	max-width: 600px;
	margin: 0 auto;
}
.testimonial .thumb{
	text-align: center;
	max-width: 250px;
	margin: 0 auto;
}
.testimonial .owl-item .testimonial-wrapper{
	padding: 60px 0 10px 0
}
.testimonial .owl-item h4{
	font-size: 22px;
	margin-bottom: 10px;
	font-weight: 400;
}
.testimonial .owl-item h5{
	font-weight: 300; 
}
.testimonial .owl-item p{
	font-size: 24px;
	line-height: 36px;
	font-weight: 300;
	position: relative;
	margin-bottom: 20px;
}
.testimonial .owl-item p:before{
	content: "\f10d";
	position: absolute;
	font-family: "FontAwesome";
	color: #FF66A3;
	font-size: 48px;
	top: -50px;
	left: 50%;
	transform:translateX(-50%);

}
.testimonial-quote{
	font-size: 36px;
	line-height: 36px;
	font-weight: 300;
}
.testimonial .owl-item img{
	height: 50px;
	width: 50px;
	border: 1px solid #fff;
	border-radius: 50px;
	display: block;
	margin: 0 auto;
	opacity:0.3; 
}
.testimonial .thumb .owl-item{
	height: 80px;
	margin-top: 30px;
}
.testimonial .owl-item.active.center img{
	transform:scale(1.5);
	opacity: 1; 
}
/* ==========================================================================
  10.0  Team Styling
   ========================================================================== */
.team .team-col img{
	width: 100%;
}
.team .team-col .link{
	position: relative;
	display: block;
	overflow: hidden;
}
.team .team-col .member-name h4{
	font-size:22px;
	font-family: 'montserrat';
	font-weight: 400;
	padding-top: 20px;
	padding-bottom: 5px; 
}
.team .team-hover{
	background: -moz-linear-gradient(left, rgba(187,104,223,1) 0%, rgba(134,95,221,1) 48%, rgba(134,132,254,1) 100%);
	background: -webkit-linear-gradient(left, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	background: linear-gradient(to right, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.5s ease-out;
	-webkit-transition:opacity 0.5s ease-out;
	-moz-transition:opacity 0.5s ease-out;
}
.team .team-hover .team-hover-content{
	color: #000;
	position: absolute;
	width: 70%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.team .team-hover .team-hover-content h4{
	font-size: 18px;
	font-weight: 600;
}
.team .team-hover .team-hover-content p{
	padding-top: 20px;
	color: #fff;
	font-size: 12px;
	line-height: 20px;
}
.team .team-hover .team-hover-content .extra-link{
	font-size: 10px;
	width: 100%;
}
.team .team-hover .team-hover-content i{
	background: transparent;
	border: 1px solid #fff;
	padding-top: 8px;
	height: 30px;
	width: 30px;
	border-radius: 50px;
	margin-right: 10px;
	color: #fff;
}
.team .team-hover .team-hover-content i:hover{
	background:#fff;
	color: #FF66A3; 
}
.team .team-col .link:hover .team-hover{
	opacity:1;  
}
/* ==========================================================================
   11.0 Download Styling
   ========================================================================== */
.download{
	position: relative;
}	
.download .download-text{
	z-index: 1;
	position: relative;
	max-width: 450px;
	margin: 0 auto;
}
.download .download-text h1{
	font-weight: 400;
	line-height: 40px;
	font-size: 36px;
	margin-bottom: 20px;
}
.download .download-text .btn{
	padding: 0;
}
.download .download-text a i{
	margin-right: 5px;
}
/* ==========================================================================
   12.0 Pricing Styling
   ========================================================================== */
.pricing{
	text-align: center;
}
.pricing .pricing-table:hover{
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
.pricing .pricing-table{
	border: 1px solid #e1e1e1;

}
.pricing-table.popular-table .pricing-footer a,
.pricing-table.popular-table .pricing-header, 
.pricing-table.popular-table .pricing-content .main-pricing h4,
.pricing-table.popular-table .pricing-content .main-pricing p,
.pricing-table.popular-table .pricing-content .pricing-feature li{
	color:#fff;
}

.pricing .pricing-content .main-pricing{
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
	background: -moz-linear-gradient(left, rgba(187,104,223,1) 0%, rgba(134,95,221,1) 48%, rgba(134,132,254,1) 100%);
	background: -webkit-linear-gradient(left, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	background: linear-gradient(to right, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.pricing .pricing-header{
	padding:15px;
	font-size: 20px;
	color: #000;
	font-weight: 600;
}
.pricing .pricing-content .main-pricing h4{
	font-size: 36px;
	color:#fff;
	font-weight: 600;
	margin: 0px;
}
.pricing .pricing-content .main-pricing p{
	font-size: 18px;
	color: #fff;
	margin: 0px;
}
.pricing .pricing-content .pricing-feature li{
	font-size: 14px;
	color: #636363;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.pricing .pricing-footer{
	margin:50px 0px;
}
/* ==========================================================================
   13.0  Faq Styling
   ========================================================================== */  
.faq .panel-group .panel {
	border-radius: 0;
	box-shadow: none;
}
.faq .panel-default > .panel-heading {
	padding: 0;
	border-radius: 0;
	color: #fff;
	background: -moz-linear-gradient(left, rgba(187,104,223,1) 0%, rgba(134,95,221,1) 48%, rgba(134,132,254,1) 100%);
	background: -webkit-linear-gradient(left, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
	background: linear-gradient(to right, rgba(187,104,223,1) 0%,rgba(134,95,221,1) 48%,rgba(134,132,254,1) 100%);
}

.faq .panel-title, .glyphicon{
	font-size: 24px;
	font-weight: 700;
}
.glyphicon{
	top: -5px;
	padding: 5px 10px;
	border-radius: 50%;
	background: #FF66A3;
	box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.faq .panel-title > a {
	display: block;
	padding: 15px;
	text-decoration: none;
}

.faq .more-less {
	float: right;
	color: #fff;;
}

.faq .panel-default > .panel-heading + .panel-collapse > .panel-body {
	background: #fff;
}
/* ==========================================================================
   14.0  blog Styling
   ========================================================================== */ 
.blog a{
	transition:0.5s; 
}
.blog .btn{
	font-size: 14px;
	min-width: 100px;
	line-height: 25px;
	margin-top: 15px;
}  
.blog .blog-entry{
	padding: 15px 0;
	margin: 0; 
}

.blog .blog-entry li{
	margin-right: 15px;
	display: inline-block;
}
.blog .blog-entry li a{
	font-size: 13px;
	color: #cfcfcf;
	transition: 0.5s;
}
.blog .blog-entry li a:hover{
	color: #fa326f; 
}
.blog .blog-entry li i{
	color: #cfcfcf;
	margin-right: 5px;
}
.blog .blog-col a img{
	width: 100%;
	transition: .5s;
}
.blog .blog-col a img:hover{
	opacity: 0.7;
}
.blog .blog-col .blog-text h4 a{
	font-size: 24px;
	font-family: 'montserrat';
	font-weight: 600;
	line-height: 34px;
	padding: 0px 0 8px 0;
	margin-bottom: 10px;
	display: block;
	color: #263238;
	text-transform: capitalize;
}
.blog .blog-col .blog-text h4 a:hover{
	color: #f84e62;
}
/* ==========================================================================
   15.0 Contact Styling
   ========================================================================== */
.contact .custom-form{
	padding: 25px;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
	-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
	-moz-box-shadow: 0 0 40px rgba(0, 0, 0, 0.08);
	background: #fff;
}
.contact .custom-form .btn{
	font-size: 16px;
	color: #fff;
	width: 140px;
	line-height:45px;
	border:0px;
	margin: 0;
	color: #fff; 
}
.contact .custom-form .form-group{
	margin-bottom: 40px;
}
.contact .custom-form span{
	font-size: 18px;
	color: #898989;
}
.contact .custom-form .form-control{
	border-radius: 0px;
	border:none;
	border-bottom: 1px solid #ebebeb;
	margin-top: 10px;
	background: transparent;
	height: 40px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.0);

}
.contact .custom-form .form-control:focus{
	border-bottom: 1px solid #f84e62;
} 
.contact .custom-form textarea.form-control{
	height: 100px;
}
.contact .custom-form .has-error .form-control{
    border-bottom: 1px solid #858ae2;
}
.contact .contact-holder{
	background: #fff;
	padding:50px 25px;
	position: relative;
	margin-top: -230px;
}
.contact .contact-holder h3{
	margin-bottom: 25px;

}
.contact .contact-holder .contact-details{
	margin-top: 30px;
}
.contact .contact-holder .contact-details li{
	margin-top: 20px;
}
.contact .contact-holder .contact-details li:first-child{
	margin-top: 0px;
}
.contact .contact-holder .contact-details li i{
	font-size: 28px;
	border: 2px solid #FF66A3;
	border-radius: 50px;
	text-align: center;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 54px;
	transition: 0.5s;
	color: #FF66A3;
	margin-right: 8px;  
}
.contact .contact-holder .contact-details li span{
	font-size: 16px;
	color: #333;
}

/* ==========================================================================
   16.0 Footer Styling
   ========================================================================== */
.footer-wrapper{
	padding: 50px 0px;
}
.footer-wrapper .social-holder{
	text-align: center;
}
.footer-wrapper .social-holder a{
	margin-right: 15px;
}
.footer-wrapper .social-holder a:last-child{
	margin-right: 0px;
}
.footer-wrapper .social-holder i{
	font-size: 14px;
	height: 30px;
	width: 30px;
	background: #FF66A3;
	color: #fff;
	border-radius: 50px;
	padding-top: 8px;

}
.footer-wrapper .copyright{
	font-size: 14px;
	color: #fff;
	text-align: center;
	margin-top: 20px;
}

/* ==========================================================================
   17.0 Responsive CSS
   ========================================================================== */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	body{
		font-size: 13px;
	}
	.res-margin{
		margin-bottom: 70px;
	}
	.sec-pad {
	    padding: 80px 0px;
	}
	.sec-pad-lg{
		padding: 90px 0;
	}
	.navbar-custom ul li {
	    margin: 0 10px;
	}
	.navbar-custom .navbar-nav > li > a {
		font-size:11px; 
	}
	.hero-content {
	    height: 650px;
	}
	.hero-content .intro-text{
		width: 370px;
	}
	.hero-content .intro-text .intro-heading{
		font-size: 48px;
	}
	.hero-content .mockup {
		top: 30px;
		max-width: 350px;
	}
	.about-app .abt-text {
		padding-top: 10px;
	}
	.about-app .abt-text h2{
		font-size: 40px;
	}
	.feature .section-text {
		padding: 0 40px 10px 40px;
	}
	.specification-mockup{
		margin-top: 25px;
	}
	.team-member.sec-pad{
		padding-bottom: 45px;
	}
	.download .scrl-img-3 {
	    right: 0;
	    width: 400px;
	    top: -150px;
	}
	.faq-sec .panel-group{
		margin-top: 0px;
	}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	.container {
	    padding-left: 30px;
	    padding-right: 30px;
	    max-width: 100%;
	}
	.btn-holder {
	    margin-top: 20px;
	}
	.section-text {
	    margin: 0 auto 40px auto;
	}
	.section-heading {
	    font-size: 28px;
	    line-height: 20px;
	}
	.section-heading + p {
	    font-size: 16px;
	}
	.parallax-bg{
		background-attachment:scroll;
    	background-position: center center !important;
	}
	.res-margin{
		margin-bottom: 50px;
	}
	.sec-pad, .sec-pad-lg{
		padding: 60px 0;
	}
	.flex-cont{
		display: block;
	}
	.hero-content {
	    height: 550px;
	}
	.screenshot .owl-carousel{
		margin-top: 0;
		margin-bottom: 0;
	}
	.navbar-custom, .navbar-custom.affix{
		padding: 0px;
		background: #fff;
		-webkit-box-shadow: 0 11px 27px rgba(0,0,0,.03);
		-moz-box-shadow: 0 11px 27px rgba(0,0,0,.03);
		box-shadow: 0 11px 27px rgba(0,0,0,.03);
		text-align: center;
	}
	.navbar-custom .navbar-brand {
	    padding: 8px 0 0 0;
	}
	.navbar-custom .navbar-brand.logo-clr{
	    opacity: 1;
	    width: auto;
	}
	.navbar-custom .navbar-brand.logo-light{
		width: 0;
		opacity: 0;
	} 
	.navbar-custom ul li {
		margin: 0 10px;
	}
	.navbar-custom .navbar-nav  li  a{
		font-weight: 700;
		color: inherit;
	}
	.navbar-custom ul li:last-child a{
		padding: 0 20px 0 20px;
		line-height: 32px;
	}
	.navbar-nav li a.active, .navbar-custom ul li a:hover {
		border-bottom: 0px;
	}
	.hero-content .intro-text .button a {
		padding: 0;
		margin-top: 25px;
	}
	.overview {
	    display:block;
	}
	.overview .overview-text h2 {
	    font-size: 36px;
	}
	.sub-input .custom-form .btn{
		padding: 4px 14px;
		font-size: 14px;
		top: 10px;
	}
	.screenshot .owl-carousel::after {
	    display: none
	}

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
	.container{
		padding-left: 35px;
		padding-right: 35px;
	}
	.hero-content .intro-text {
	    width: auto;
	}
	.download .download-text h1{
		font-size: 36px;
		line-height: 38px;
	}
	.custom-form .form-control{
		padding: 0 10px 0 70px;
	}
	 .btn{
		margin-top: 15px;
	}
	.sub-input .custom-form .btn{
		position: static;
		width: 100%;
		margin-top: 10px;
	}
	.sub-input .custom-form .form-control{
		padding: 0 60px;
	}
	.sub-input .custom-form label {
	    top: 14%;
	}
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 360px) {
	.navbar-brand img{
		width: 150px;
		padding-top: 5px;
	}
}