<!DOCTYPE html>
<html lang="en">
<head>
	<title>Energy Tracker</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Preloader -->
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	
	<!-- header -->
	<header>
		<!-- navbar -->
		<nav class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="100">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="#"><img alt="" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-clr" href="#"><img alt="" src="image/logo-clr.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right menu">
							<li>
								<a class="active" href="#home">Home</a>
							</li>
							<li>
								<a href="#features">features</a>
							</li>
							<li>
								<a href="#overview">Overview</a>
							</li>
							<li>
								<a href="#download">download</a>
							</li>
							<li>
								<a class="btn btn-secondary" href="admin/index.php" style="width: 30px; background: #fff; color: black;">login</a>
								
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
	        </div>
		</nav>
		<!-- End navbar -->
	</header>
	<!-- End header -->
	<!-- banner -->
	<div id="home" class="hero bg-gradient bg-trngle">
		<!-- particles.js container -->
		<div id="particles-js"></div>
			<div class="container">
				<div class="row">
					<div class="hero-content">
						<div class="intro-text ">
							<h1 class="intro-heading light">Take the shock out of your energy bills</h1>
							<div class="btn-holder">
								<a class="btn" href="#"><img alt="" src="image/an-badge.png"></a>
							</div>
						</div>
						<div class="mockup hidden-xs">
							<img alt="" src="image/mckup-img-a.png">
						</div>
					</div>	
				</div>
			</div>
	</div>
	<!-- End Banner -->

	<!-- Service -->
	<section id="features" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">Features</h1>
					<p>Why use your personal energy tracker?</p>
				</div>
				<div class="feature text-center">
					<div class="feature-colum col-md-4 col-sm-6 animated wow fadeIn" data-wow-delay=".1s" data-wow-duration="2s">
						<div class="feature-icon">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<h4>Track and forecast your energy usage</h4>
						<p>Track your electricity usage in real-time and estimate your bills more accurately.</p>
					</div>
					<div class="feature-colum col-md-4 col-sm-6 animated wow fadeIn" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="feature-icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<h4>Compare this month’s usage to last</h4>
						<p>Get a glimpse of the last month's usage so that you can compare.</p>
					</div>
					<div class="feature-colum col-md-4 col-sm-6 animated wow fadeIn" data-wow-delay=".3s" data-wow-duration="2s">
						<div class="feature-icon">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<h4>Save money</h4>
						<p>Estimate your usage, optimize the usage and get an alert on exceeding a limit.</p>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Service -->

	<!-- About app -->
	<section id="overview" class="sec-pad bg-grey">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">About App</h1>
					<p>Simple Overview</p>
				</div>
				<div class="overview flex-cont row">
					<div class="col-sm-6">
						<div class="overview-mockup">
							<img alt="" src="image/mckup-img-a.png">
							
						</div>
					</div>
					<div class="col-sm-6">
						<div class="overview-text animated wow fadeIn" data-wow-delay=".1s">
							<h2>Track energy use in real time at the sub-second level.<br>Yes, really.</h2>
							<p>Monitor your home’s electricity usage from anywhere. Get notifications about abnormal energy usage keeping you safe and helping you reduce your usage when it's highest. Tell us how much you want to spend, and we helps you stay on track.</p>
							<div class="btn-holder">
								<a class="btn btn-primary" href="">
								<i class="fa fa-android" aria-hidden="true"></i><p class="bwicon">Available on<br><span>google store</span></p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End about app -->

	

	<!-- download-section -->
	<section id="download" class="bg-gradient">
		<div class="parallax-bg sec-pad-lg" style='background-image: url("image/bg-parallax-c.png")' data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="download">
						<div class="download-text text-center light">
							<h1>Download Now</h1>
							<p>Order your own personal energy tracker home. You can now see how much energy you’re using each month and to make sure there are no nasty surprises when your bill is due. Download the mobile app below.</p>
							<div class="btn-holder">
								
								<a class="btn" href="#"><img alt="" src="image/an-badge.png"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End download-section -->


	<!-- Faq section -->
	<section class="bg-grey sec-pad">
		<div class="container demo">
			<div class="row">
				<div class="section-text text-center">
					<h1 class="section-heading">Faqs</h1>
					<p>General questions</p>
				</div>
				<div class="faq flex-cont">
					<div class="col-sm-6 col-md-4 hidden-xs">
						<img class="wow animated fadeInLeft" data-wow-delay=".1s" alt="" src="image/mckup-img-a.png">
					</div>	
					<div class="panel-group col-sm-6 col-md-8" id="accordion" role="tablist" aria-multiselectable="true">
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<i class="more-less glyphicon glyphicon-plus"></i>
									What is personal energy tracker?
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								<p>See your home’s energy use. Lower your electric bills. Make a difference. You can now see how much energy you’re using each month and to make sure there are no nasty surprises when your bill is due.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
									<i class="more-less glyphicon glyphicon-minus"></i>
									Does my current bill may differ from tracker's bill?
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								<p>Lower the current bill. You can find out the usage right from your phone. The app lets you check your home’s energy usage in real-time. Even better, notifications alert you of abnormal usage patterns so you can take action right away. No more nasty surprises at home or on your electricity bill!</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
									<i class="more-less glyphicon glyphicon-plus"></i>
									How to use?
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							<div class="panel-body">
								<p>Order your own personal energy tracker home. Install the monitor in your electric panel. Download the app. Start listening! Monitor your power use in real-time right away.</p>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End faq -->

	

	<!--Contact  -->
	<section class="contact bg-gradient">
		<div class="container">
			<div class="row">
				<div class="contact-holder row">
					<div class="section-text text-center">
						<h1 class="section-heading">Contact us</h1>
						<p>Feel free to contact</p>
					</div>
					<div class="col-md-6 res-margin">
						<form id="contact-form" class="custom-form" method="post" action="contact.php" role="form">
						<div class="messages"></div>
						<div class="controls">
							<div class="form-group">
								<input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your name *" required="required" data-error="Name is required.">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
							<div class="form-group">
								<textarea id="form_message" name="message" class="form-control" placeholder="Message *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
								<div class="help-block with-errors"></div>
							</div>
							<input type="submit" class="btn btn-primary btn-send" value="Send">
						</div>
					</form>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<ul class="contact-details">
							
							<li><i class="fa fa-phone" aria-hidden="true"></i>
							<span>+91 9072.46.46.1</span>
							</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i>
							<span>energytracker@gmail.com</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Footer  -->
	<footer class="footer-wrapper bg-gradient">
		<div class="container">
			<div class="row">
				<div class="social-holder">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
				</div>
				<div class="copyright">
					&copy; 2018. All Rights Reserved.
				</div>			
			</div>			
		</div>
	</footer>
	<!-- End Footer -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="js/skrollr.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/validator.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>